<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow
        android:layout_height="100dp">

        <Button
            android:text="Button 1" />
        <Button
            android:text="Button 2"/>
        <Button
            android:text="Button 3"/>
    </TableRow>

    <TableRow>

        <Button android:text="Button 4"/>
        <Button android:text="Button 5"/>
        <Button android:text="Button 6"/>
        <Button android:text="Button 4"/>
    </TableRow>

    <TableRow>
        <Button android:text="Button 8" android:layout_column="2"/>

    </TableRow>

    <TableRow>
        <Button
            android:text="Button 10"
            android:layout_span="3"/>
    </TableRow>

</TableLayout>